* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Inter Tight', sans-serif;
    font-style: normal;
    transition: 0.5s;
}

:root {
    --neutral-0: #FFF;
    --neutral-10: #033a80;
    --neutral-20: #E5E7EB;
    --neutral-30: #033a80;
    --neutral-40: #AEB2BA;
    --neutral-50: #6B7280;
    --neutral-60: #4B5563;
    --neutral-70: #374151;
    --neutral-80: #1F2937;;
    --neutral-90: #111827;
    --neutral-100: #030712;
}

#main-wrap{
    margin-top: 98px;
    @media (max-width: 739px){
        margin-top: 86px;
    }
}

.container{
    max-width: 1440px;
    margin: auto;
}

.wrapper{
    padding: 0 72px;
    @media (max-width: 739px){
        padding: 0 20px;
    }
}

section{
    padding: 72px 0;
    @media (max-width: 739px){
        padding: 40px 0;
    }
}

.responsive-img{
    height: auto;
    max-width: 100%;
}

.mobile-hidden{
    @media (max-width: 739px) {
        display: none !important;
    }
}

.tablet-hidden{
    @media (max-width: 979px) {
        display: none !important;
    }
}

.btn{
    display: flex;
    padding: 12px 20px;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%; /* 24px */
    letter-spacing: 0.32px;
    @media (max-width: 739px){
        padding: 10px 24px;
    }
    &--light{
        color: var(--neutral-100);
        border: 1px solid var(--neutral-100);
        &:hover{
            background: var(--neutral-100);
            color: var(--neutral-0);
            svg{
                path{
                    stroke: var(--neutral-0) !important;
                }
            }
        }
    }

    &--dark{
        background: var(--neutral-100);
        border: 1px solid var(--neutral-100);
        color: var(--neutral-0);
        &:hover{
            background: var(--neutral-0);
            color: var(--neutral-100);
            svg{
                path{
                    stroke: var(--neutral-100) !important;
                }
            }
        }
    }
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background: var(--neutral-0);
}

.header{
    padding: 24px 0;
    @media (max-width: 739px){
        padding: 20px 0;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    .hdr-logo{
        height: 100%;
        display: flex;
        align-items: center;
    }

    .hdr-cta{
        a{
            svg{
                margin-left: 12px;
            }
        }
    }
}

.hero-unit{
    padding: 72px 0;
    @media (max-width: 739px){
        padding: 40px 0;
    }
    &__content{
        &--top{
            color: var(--neutral-100);
            font-size: 28px;
            font-weight: 500;
            line-height: 120%; /* 33.6px */
            letter-spacing: 0.84px;
            margin-bottom: 16px;
        }

        &--hero{
            margin-bottom: 56px;
            @media (max-width: 739px){
                margin-bottom: 24px;
            }
            h1{
                color: var(--neutral-100);
                font-size: 104px;
                font-weight: 700;
                line-height: 100%; /* 104px */
                letter-spacing: -2.08px;
                span{
                    color: var(--neutral-40);
                }

                @media (max-width: 739px){
                    font-size: 72px;
                    letter-spacing: -1.44px;
                }
            }
        }

        &--double{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;

            @media (max-width: 979px){
                flex-direction: column-reverse;
                align-items: flex-start;
            }

            .hero-unit__cta{
                @media (max-width: 979px){
                    margin-top: 32px;
                    width: 100%;
                }

                a{
                    width: 100%;
                    padding: 24px 48px !important;
                    justify-content: center;
                    align-items: center;
                    font-size: 22px;
                    font-weight: 600;
                    line-height: 130%; /* 28.6px */
                    letter-spacing: 0.44px;
                    svg{
                        margin-left: 12px;
                    }
                }
            }

            .hero-unit__subheading{
                max-width: 518px;
                color: var(--neutral-70);
                font-size: 22px;
                font-weight: 400;
                line-height: 130%; /* 28.6px */
                letter-spacing: 0.44px;
            }
        }
    }
}

.sectionHeading{
    color: var(--neutral-100);
    font-size: 72px;
    font-weight: 600;
    line-height: 100%; /* 72px */
    letter-spacing: -1.44px;
    @media (max-width: 739px){
        font-size: 56px;
        letter-spacing: -1.12px;
    }
}

.projectHeading{
    color: var(--neutral-100, #030712);
    font-size: 22px;
    font-weight: 600;
    line-height: 130%; /* 28.6px */
    letter-spacing: 0.44px;
    margin-bottom: 8px;
}

.projectSubheading{
    color: var(--neutral-70);
    font-size: 18px;
    font-weight: 400;
    line-height: 150%; /* 27px */
    letter-spacing: 0.36px;
}

.latestWorks{
    .sectionHeading{
        margin-bottom: 56px;
        @media (max-width: 739px){
            margin-bottom: 32px;
        }
    }

    &__double{
        display: flex;
        justify-content: space-between;
        margin-bottom: 40px;

        @media (max-width: 739px){
            flex-direction: column;
            margin-bottom: 0;
        }

        &--item{
            max-width: 50%;
            width: 50%;
            &:nth-child(1){
                margin-right: 32px;
            }

            @media (max-width: 739px){
                max-width: 100%;
                width: 100%;
                margin-bottom: 32px;

                &:nth-child(1){
                    margin-right: 0px;
                }
            }

            .projectShowcaseImage{
                margin-bottom: 24px;
                text-align: center;
                border-radius: 20px;
                display: flex;
                background: #ebebeb;
                justify-content: center;
                img{
                    border-radius: 20px;
                }
            }

            .projectShowcaseContent{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }
    }

    &__large{
        margin-bottom: 40px;

        @media (max-width: 739px){
            margin-bottom: 32px;
        }

        .projectShowcaseImageLarge{
            margin-bottom: 24px;
            text-align: center;
            background: #ebebeb;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            img{
                border-radius: 20px;
            }
        }

        .projectShowcaseContent{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }

    &__cta{
        margin-top: 56px;
        display: flex;
        justify-content: center;

        @media (max-width: 739px){
            margin-top: 0px;
        }

        a{
            color: var(--neutral-100);
            font-size: 16px;
            font-weight: 600;
            line-height: 150%; /* 24px */
            letter-spacing: 0.32px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: auto;
            &:hover{
                transform: translateY(-10px);
            }
            svg{
                margin-left: 12px;
            }
        }
    }
}

footer{
    padding: 72px 0 48px 0;
    background: var(--neutral-100);
    border-top: 1px solid var(--neutral-70);

    @media (max-width: 739px){
        padding: 40px 20px;       
    }

    .footerTop{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 48px;
        margin-bottom: 48px;
        border-bottom: 1px solid var(--neutral-80);

        @media (max-width: 739px){
            flex-direction: column;
        }

        &__left{
            color: var(--neutral-50);
            font-size: 22px;
            font-weight: 600;
            line-height: 130%; /* 28.6px */
            letter-spacing: 0.44px;
        }

        &__right{
            max-width: 380px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: var(--neutral-60);
            font-size: 16px;
            font-weight: 400;
            line-height: 150%; /* 24px */
            letter-spacing: 0.32px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--neutral-0);
            margin-left: 20px;

            @media (max-width: 739px){
                margin-left: 0;
                margin-top: 32px;
            }
        }
    }

    .footerMid{
        display: flex;
        justify-content: space-between;
        margin-bottom: 48px;

        @media (max-width: 739px){
            flex-direction: column;   
        }

        &__left{
            .footerText{
                color: var(--neutral-20);
                font-size: 22px;
                font-weight: 400;
                line-height: 130%; /* 28.6px */
                letter-spacing: 0.44px;
                margin-top: 8px;
            }
        }

        &__right{
            display: flex;
            align-items: flex-end;
            gap: 16px;
            padding-left: 20px;

            @media (max-width: 739px){
                padding-left: 0px;
                margin-top: 24px;
            }

            a{
                border-radius: 100px;
                background: var(--neutral-90);
                display: flex;
                padding: 16px;
                align-items: flex-start;
            }
        }
    }

    .footerBottom{
        color: var(--neutral-60);
        font-size: 16px;
        font-weight: 400;
        line-height: 150%; /* 24px */
        letter-spacing: 0.32px;
    }
}